using Gtk 4.0;
using Adw 1;

template $LucentWindow : Adw.ApplicationWindow {
  title: "Lucent";
  default-width: 420;
  default-height: 640;
  width-request: 360;
  height-request: 400;

  content: Adw.ToastOverlay toasts {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {}

      content: Adw.PreferencesPage {
        Adw.PreferencesGroup {
          Adw.ActionRow {
            title: "Brightness";

            [suffix]
            Scale brightness {
              hexpand: true;
              width-request: 200;
              draw-value: false;
              valign: center;

              adjustment: Adjustment {
                lower: 0;
                upper: 100;
                step-increment: 5;
                page-increment: 10;
              };
            }
          }

          Adw.SwitchRow logo_row {
            title: "Lid Logo";
            visible: false;
          }
        }

        Adw.PreferencesGroup {
          title: "Effect";

          FlowBox effects {
            selection-mode: none;
            homogeneous: true;
            min-children-per-line: 2;
            max-children-per-line: 4;
            row-spacing: 6;
            column-spacing: 6;
          }
        }

        Adw.PreferencesGroup options {
          visible: false;

          Adw.ComboRow mode_row {
            title: "Mode";
            visible: false;
          }

          $LucentColorRow primary_row {
            title: "Color";
            visible: false;
          }

          $LucentColorRow secondary_row {
            title: "Second Color";
            visible: false;
          }

          Adw.ComboRow speed_row {
            title: "Speed";
            visible: false;
          }

          Adw.ComboRow direction_row {
            title: "Direction";
            visible: false;

            model: StringList {
              strings ["Right", "Left"]
            };
          }
        }
      };
    };
  };
}
